# Original
# spring.datasource.url=jdbc:postgresql://localhost:5432/Ecommerce
# spring.datasource.username=postgres
# spring.datasource.password=admin
# spring.jpa.hibernate.ddl-auto=update

################################
server.port = 80

#Alamat Database
spring.datasource.url=jdbc:postgresql://localhost:5432/foodorderonline

# spring.datasource.driver-class-name=org.postgresql.Driver


#Username n Password DB
spring.datasource.username=postgres
spring.datasource.password=555550
# spring.datasource.password=postgres 
#Pass laptop kantor default : 555550

#Setting Inisiasi DB Using JPA
#Create -> Drop table if exsist and create new
#Update -> Hanya ditrigger ketika ada perubahan struktur
#Create-Drop -> mirip dengan create, namun jika applikasi di stop, table di drop(DEVELOPMENT FASE IS RECOMMENDED)
#none -> Tidak melakukan apapaun
spring.jpa.hibernate.ddl-auto=create-drop

#Generate Data Dummy DB
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
